html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

img.Tv {
    max-width: 100%;
    height: auto;
    padding: 5px;
}
/*navbar*/
nav {
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0;
}
nav ul {
    background-color: #000;
    overflow: hidden;
    margin: 0;
    padding: 0px;
    opacity: 0.7;

}
ul.topnav li {
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    padding: 0 10px;
    text-align: center;
    display: block;
    text-align: center;
    min-height: 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}

ul.topnav li a:hover {
    background-color: white;
    color: #000;
}

ul.topnav li.dropdownicon {
    display: none;
}
/*end navbar*/

/*MobileView for 1085px*/
@media screen and (max-width: 1085px) {
    ul.topnav li:not(:nth-child(1)) {
        display: none;
    }
    
    ul.topnav li.dropdownicon {
    display: block;
    float: right
    }
    
    ul.topnav.responsive li {
        position: relative;
    }
    
    ul.topnav.responsive li {
        display: inline;
        float: none;
    }
    
    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }
    
    div.header-container {
        width: 100%;
    }
    
    article p{
        color: rgb(155, 155, 155);
        padding-left: 20px;
        line-height: 1.5;
        text-align: center;
    }
    
    div.col-1 {
        width: 50%;
        margin: 0;
    }
    
    div.col-2 {
        width: 50%;
        margin: 0;
    }
    
    div.col-3 {
        width: 50%;
        margin: 0;
    }
    
    div.col-4 {
        width: 50%;
        margin: 0;
    }
    
    div.col-5 {
        width: 50%;
        margin: 0;
    }
    
    div.col-6 {
        width: 50%;
        margin: 0;
    }
    
    div.col-7 {
        width: 50%;
        margin: 0;
    }
    
    div.col-8 {
        width: 50%;
        margin: 0;
    }
    
    div.col-9 {
        width: 50%;
        margin: 0;
    }
    
    div.col-10 {
        width: 50%;
        margin: 0;
    }
    
    div.col-11 {
        width: 50%;
        margin: 0;
    }
    
    div.col-12 {
        width: 50%;
        margin: 0;
    }
    
     div.movie-tvshow-header {
        width: 100%;
    }
    
    div.movieInfo-container {
        width: 50%;
    }
    
    .movieInfo-box {
        width: 50%;
        margin-left: 0px;
    }
    
    div.movieInfoTxt-container {
        width: 50%;
        margin-left: 35px;
    }
    
    div.movieDetails-container {
        width: 50%;
    }

    div.movieDetails-container iframe {
        width: 90%;
    }
    
    div..movieInfo-box {
    width: 50%;
    }
    
    div.modal-content {
        margin-top: 30%;
    }
}
/*end MobileView for 1085px*/

/*MobileView for 600px*/
@media screen and (max-width: 600px) {
    ul.topnav li:not(:nth-child(1)) {
        display: none;
    }
    
    ul.topnav li.dropdownicon {
    display: block;
    float: right
    }
    
    ul.topnav.responsive li {
        position: relative;
    }
    
    ul.topnav.responsive li {
        display: inline;
        float: none;
    }
    
    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }
    
    div.header-container {
        width: 100%;
    }
    
    article p{
        color: rgb(155, 155, 155);
        padding-left: 20px;
        line-height: 1.5;
        text-align: center;
    }
    
    div.col-1 {
        width: 100%;
        margin: 0;
    }
    
    div.col-2 {
        width: 100%;
        margin: 0;
    }
    
    div.col-3 {
        width: 100%;
        margin: 0;
    }
    
    div.col-4 {
        width: 100%;
        margin: 0;
    }
    
    div.col-5 {
        width: 100%;
        margin: 0;
    }
    
    div.col-6 {
        width: 100%;
        margin: 0;
    }
    
    div.col-7 {
        width: 100%;
        margin: 0;
    }
    
    div.col-8 {
        width: 100%;
        margin: 0;
    }
    
    div.col-9 {
        width: 100%;
        margin: 0;
    }
    
    div.col-10 {
        width: 100%;
        margin: 0;
    }
    
    div.col-11 {
        width: 100%;
        margin: 0;
    }
    
    div.col-12 {
        width: 100%;
        margin: 0;
    }
    
    img.cinematograpy {
        width: 50%;
        margin: 0;
    }
    
    div.movie-tvshow-header {
        width: 100%;
    }
    
    div.movieInfo-container {
        width: 100%;
    }
    
    .movieInfo-box {
        width: 100%;
        margin-left: 0px;
    }
    
    div.movieInfoTxt-container {
        width: 100%;
        margin-left: 0px;
    }
    
    div.movieDetails-container {
        width: 100%;
    }
    
    div.modal-content {
        margin-top: 100%;
    }
}
/*end MobileView for 600px*/

/*columns and row*/
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.movie-tvshow {
    width: 100%;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*end columns and row*/

/*sign in and sign up*/
.signin-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 30%;
    display: none;
    justify-content: center;
}

.signup-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 30%;
    display: none;
    justify-content: center;
}


.stillworking-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: fixed;
    top: 30%;
    display: none;
    justify-content: center;
}

.downloading-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: fixed;
    top: 30%;
    display: none;
    justify-content: center;
}

.modal-content {
    padding-top: 20px;
    text-align: center;
    width: 500px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    position: relative;
}

img.modal-content-img {
    border-radius: 50px;
}

.downloading-modal-content{
    padding-top: 20px;
    text-align: center;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    position: relative;
}


input {
    width: 50%;
    display: block;
    margin: 0 auto;
}

label {
    color: gray;
    margin-left: 10px;
    font-size: 14px;
}

#signinusername {
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    outline: none;
}

#signinpassword {
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    outline: none;
}



#sign-close {
    color: #fff;
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
}

#sign-close:hover {
    color: gray;
}


#signupusername {
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    outline: none;
}


#signuppassword1 {
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    outline: none;
}

#signuppassword2 {
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    outline: none;
}

#logbtn {
    width: 100px;
    border: 1px solid #000;
    border-radius: 20px;
    text-align: center;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    outline: none;
}

#logbtn:active {
    transform: scale(0.90);
}

#logbtn:hover{
    background: gray;
    border: 2px solid gray;
    color: #000;
}

.loginbtn:focus {
    outline: none;
}

.signin-overlay.open {
    display: flex;
    animation: show-overlay 0.5s;
}

.signup-overlay.open {
    display: flex;
    animation: show-overlay 0.5s;
}


.stillworking-overlay.open {
    display: flex;
    animation: show-overlay 0.5s;
}  

@keyframes show-overlay {
    0% {
        opacity: 0;
    }
    100% {
  opacity: 1;
    }
}

.downloading-overlay.open {
    display: flex;
    animation: show-overlay 0.5s;
}  

@keyframes show-overlay {
    0% {
        opacity: 0;
    }
    100% {
  opacity: 1;
    }
}

/*end sign and sign up*/


/*text styling*/
h1.popup {
    color: gray;
}

p.popup {
    color:gray;
}

.logo {
    font-family: sans-serif;
    font-size: 63px;
}

div.cinema h1 {
    color: rgb(155, 155, 155);
    font-size: 30px;
    text-align: center;
}

article p{
    color: rgb(155, 155, 155);
    padding-left: 20px;
    line-height: 1.5;
    text-align: center;
}

h1.aboutHeader {
    color: rgb(31, 30, 30);
    font-size: 50px;
    text-align: center;
}

h1.movie-tvshow-title {
    color: gray;
    margin-left: 10px;
    font-size: 20px;
}

.col-6 ul li a{
    color: gray;
    font-size: 20px;
    text-decoration: none;
    outline: none;
    font-weight: bold;
}

.movie-tvshow-header {
    color: gray;
    font-size: 18px;
    background: #000;
}

.movieInfoTxt {
    color: gray;
    line-height: 1.5;
    text-transform: uppercase;
    margin-top: 20px;
}

.trailerTxt {
    color: gray;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    padding: 10px;
}

.moviedescription {
    color: gray;
    text-align: left;
    font-size: 17px;
    margin: 0%;
}

.season-num {
    color: gray;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.episode-num ul li{
    text-align: center;
}

.episode-num ul li a {
    color: gray;
    font-size: 18px;
    text-decoration: none;
    outline: none;
}
/*end of text styling*/

/*custom styling*/
.scrollupbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #000;
    bottom: 40px;
    right: 50px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.headImg {
    max-width: 100%;
    height: auto;
}

img.cinematograpy {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

img.movieInfo-img {
    max-width: 100%;
    height: 50%;
}

.ms-media {
    background-color: #000;
}

div.head-img {
    width: 100%;
}

div.box {
    margin: 2px;
    background-color: #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

.signin-signup-head {
    font-size: 70px;
    color: gray;
    margin-top: 30px;
}
/*end of custom styling*/

/*containers / boxs*/
.header-container {
    width: 100%;
    margin: auto;
}

.container {
    background: transparent;
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}

.movie-tvshow {
    background: #000;
}

.movieInfo-container {
    text-align: right;
    background: white;
    height: 600px;
    width: 30%;
}

.movieInfo-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 1);
    background-color: transparent;
    width: 60%;
    height: 300px;
    margin-left: 35%;
}

.movieInfoTxt-container {
    text-align: center;
    background: black;
    height: 169px;
    width: 242px;
    margin-left: 142px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

.movieDetails-container {
    background: #fff;
    width: 650px;
    height: 360px;
    margin: auto;
}

.search-container {
    position: relative;
    left: 50%;
    transform: translate(-50%,-50%);
    background: gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 1);
    width: 30%;
    text-align: center;
}

.search-container input {
    width: 100%;
    background: gray;
    padding: 5px 5px;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    border: 0px;
}

/*end containers / boxs*/


/* footer */

* {
    margin: 0;
    padding: 0;
}

.footer {
    width: 100%;
    background: #000;
    display: block;
}

.inner-footer  {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.footer-items h1 {
    padding: 10px 0px;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.footer-items p {
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}

.footer-items h2 {
    margin: 10px 0px;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.border {
    height: 2px;
    width: 40px;
    background: #ff9800;
}

.footer-items ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.footer-items ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}

.footer-items ul a:hover {
    color: #ff9800;
}

.footer-items li i {
    margin-right: 20px;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: center;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    height: 40px;
    width: 40px;
    margin: 20px 5px;
    padding: 12px;
    color: gray;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
}

.social-media i:hover {
    background: gray;
    color: #fff;
}

.movie-suggestion-download {
    width: 100%;
    color: #fff;
    text-align: center;
}

.movie-suggestion-download a {
    text-decoration: none;
}

.movie-suggestion-download i {
    height: 40px;
    width: 40px;
    margin: 0px 0px;
    padding: 12px;
    color: gray;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
}

.movie-suggestion-download i:hover {
    background: rgb(192, 232, 250);
}


.footer-bottom {
    padding: 10px;
    background: #3d545f;
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width:1085px) {
    .footer-items {
        width: 50%;
    }
}

@media screen and (max-width:600px) {
    .footer-items {
        width: 100%;
    }
}
/* end footer */